Window/MainWindow.xaml

<Window x:Class="PalworldRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalworldRandomizer"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Palworld Randomizer" Height="600" Width="1000" Background="#FF181818">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0">
            <TextBlock FontWeight="Bold">Pal Spawn Randomizer v1.0 Beta 5.4</TextBlock>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1"/>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Margin="0">Randomize</TextBlock>
                </GroupBox.Header>
                <WrapPanel Margin="0,5,0,10">
                    <CheckBox Name="randomizeField" IsChecked="True">Overworld Pals</CheckBox>
                    <CheckBox Name="randomizeDungeons" IsChecked="True">Dungeon Pals</CheckBox>
                    <CheckBox Name="randomizeDungeonBosses" IsChecked="True">Dungeon Bosses</CheckBox>
                    <CheckBox Name="randomizeFieldBosses" IsChecked="True">Overworld Bosses</CheckBox>
                </WrapPanel>
            </GroupBox>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Margin="0">Area Group Type</TextBlock>
                </GroupBox.Header>
                <WrapPanel Margin="0,5,0,10">
                    <RadioButton Name="methodFull" GroupName="randomizationMethod" IsChecked="True">All Species Everywhere</RadioButton>
                    <RadioButton Name="methodCustomSize" GroupName="randomizationMethod">Custom Groups Count (Per Area):</RadioButton>
                    <TextBox Name="spawnListSize" Width="30" VerticalAlignment="Bottom" Margin="0,0,5,0" GotFocus="spawnListSize_GotFocus"
                         PreviewTextInput="PositiveIntSize3_PreviewTextInput" DataObject.Pasting="PositiveIntSize3_Pasting">100</TextBox>
                    <RadioButton Name="methodLocalSwap" GroupName="randomizationMethod">Match Vanilla Groups Count (Per Area)</RadioButton>
                    <RadioButton Name="methodGlobalSwap" GroupName="randomizationMethod">Global Species Swap</RadioButton>
                    <RadioButton Name="methodNone" GroupName="randomizationMethod" Checked="methodNone_Checked" Unchecked="methodNone_Unchecked">No Randomization</RadioButton>
                </WrapPanel>
            </GroupBox>
            <GroupBox Name="spawnGroupSettings" Margin="5">
                <GroupBox.Header>
                    <TextBlock Margin="0">Spawn Group Settings</TextBlock>
                </GroupBox.Header>
                <WrapPanel>
                    <StackPanel Margin="0">
                        <WrapPanel Margin="0,5,10,5">
                            <RadioButton Name="groupVanilla" GroupName="groupType" IsChecked="False" Click="groupType_Click">Vanilla-Based</RadioButton>
                            <RadioButton Name="groupRandom" GroupName="groupType" IsChecked="True" Click="groupType_Click">Randomized</RadioButton>
                        </WrapPanel>
                        <CheckBox Name="fieldBossExtended" IsChecked="False" Margin="5,0,5,10">Multiple Spawn Groups For Overworld Bosses</CheckBox>
                    </StackPanel>
                    <StackPanel Name="groupMinMaxPanel" Margin="0,0,0,5">
                        <Border BorderBrush="#FF404040" Background="#FF202020" BorderThickness="1" CornerRadius="5">
                            <WrapPanel Margin="5,0,5,0">
                                <TextBlock Margin="0,0,5,5">Randomized Group Size:</TextBlock>
                                <TextBlock Margin="5,0,5,0">Min:</TextBlock>
                                <TextBox Name="groupMin" Width="20" VerticalAlignment="Center"
                                         PreviewTextInput="PositiveIntSize2_PreviewTextInput" DataObject.Pasting="PositiveIntSize2_Pasting">1</TextBox>
                                <TextBlock Margin="5,0,5,0">Max:</TextBlock>
                                <TextBox Name="groupMax" Width="20" VerticalAlignment="Center"
                                         PreviewTextInput="PositiveIntSize2_PreviewTextInput" DataObject.Pasting="PositiveIntSize2_Pasting">3</TextBox>
                                <TextBlock Margin="10,0,0,0">(Warning: High group numbers may cause lag.)</TextBlock>
                            </WrapPanel>
                        </Border>
                        <CheckBox Name="multiBoss" IsChecked="False" Margin="0,5,0,5">Boss Groups Are All Bosses</CheckBox>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Margin="0">Possible Pal Spawns</TextBlock>
                </GroupBox.Header>
                    <WrapPanel Margin="0,5,0,10">
                        <CheckBox Name="spawnPals" IsChecked="True">Pals</CheckBox>
                        <CheckBox Name="spawnHumans" IsChecked="True">Humans (Aggressive)</CheckBox>
                        <CheckBox Name="spawnPolice" IsChecked="True">Police</CheckBox>
                        <CheckBox Name="spawnGuards" IsChecked="False">City Guards</CheckBox>
                        <CheckBox Name="spawnTraders" IsChecked="False">Item Merchants</CheckBox>
                        <CheckBox Name="spawnPalTraders" IsChecked="False">Pal Merchants</CheckBox>
                        <CheckBox Name="spawnTowerBosses" IsChecked="True">Tower Bosses</CheckBox>
                    </WrapPanel>
            </GroupBox>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Margin="0">Level Adjustment</TextBlock>
                </GroupBox.Header>
                <WrapPanel Margin="0,5,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Overworld Level:"/>
                        <TextBox Name="fieldLevel" MinWidth="30" VerticalAlignment="Center" Margin="0"
                                 PreviewTextInput="NonNegIntSize4_PreviewTextInput" DataObject.Pasting="NonNegIntSize4_Pasting">100</TextBox>
                        <TextBlock Text="%"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dungeon Level:"/>
                        <TextBox Name="dungeonLevel" MinWidth="30" VerticalAlignment="Center" Margin="0"
                                 PreviewTextInput="NonNegIntSize4_PreviewTextInput" DataObject.Pasting="NonNegIntSize4_Pasting">100</TextBox>
                        <TextBlock Text="%"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Overworld Boss Level:"/>
                        <TextBox Name="fieldBossLevel" MinWidth="30" VerticalAlignment="Center" Margin="0"
                                 PreviewTextInput="NonNegIntSize4_PreviewTextInput" DataObject.Pasting="NonNegIntSize4_Pasting">100</TextBox>
                        <TextBlock Text="%"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dungeon Boss Level:"/>
                        <TextBox Name="dungeonBossLevel" MinWidth="30" VerticalAlignment="Center" Margin="0"
                                 PreviewTextInput="NonNegIntSize4_PreviewTextInput" DataObject.Pasting="NonNegIntSize4_Pasting">100</TextBox>
                        <TextBlock Text="%"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level Cap:"/>
                        <TextBox Name="levelCap" Width="30" VerticalAlignment="Center" Margin="0"
                                 PreviewTextInput="PositiveIntSize3_PreviewTextInput" DataObject.Pasting="PositiveIntSize3_Pasting">50</TextBox>
                        <TextBlock Text="(Only affects spawn data.)"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <WrapPanel Margin="0,0,0,5">
                <CheckBox Name="nightOnly" IsChecked="True">Nocturnal Pals Are Night-Only (Overworld)</CheckBox>
                <CheckBox Name="nightOnlyDungeons">Nocturnal Pals Are Night-Only (Dungeons)</CheckBox>
                <CheckBox Name="nightOnlyDungeonBosses">Nocturnal Pals Are Night-Only (Dungeon Bosses)</CheckBox>
                <CheckBox Name="nightOnlyBosses">Nocturnal Pals Are Night-Only (Overworld Bosses)</CheckBox>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <CheckBox Name="outputLog" IsChecked="False">Generate Log Text File</CheckBox>
            </WrapPanel>
            <TextBlock Margin="0"></TextBlock>
            <WrapPanel Margin="5,10,0,0">
                <Button Name="savePak" Click="SavePak_Click">
                    <TextBlock Margin="0" Text="Randomize And Save PAK..."/>
                </Button>
                <Button Click="ViewSpawns_Click" Margin="10,0,10,0">
                    <TextBlock Margin="0">Open Spawn Viewer</TextBlock>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Grid Panel.ZIndex="-1">
            <Image Name="testImage" MaxHeight="64" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"
                   Source="/Resources/Images/PalIcon/T_SheepBall_icon_normal.png"/>
        </Grid>
        <StatusBar  Grid.Row="1" Grid.Column="0">
            <StatusBarItem>
                <emoji:TextBlock Name="statusBar" Text="" Margin="0"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Name="progressBar" Width="200" Height="10" Minimum="0" Maximum="100" Value="50" Foreground="#FF0080D0" Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
