Window/PalSpawnWindow.xaml

<Window x:Class="PalworldRandomizer.PalSpawnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalworldRandomizer"
        mc:Ignorable="d"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Pal Spawn Viewer" Height="600" Width="1000" Background="#FF181818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem IsTabStop="False">
                <MenuItem.Header>
                    <TextBlock Text="File" Margin="0"/>
                </MenuItem.Header>
                <MenuItem Name="savePak" Click="SavePak_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Save PAK..." Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="💾" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="loadPak" Click="LoadPak_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Load PAK..." Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="📂" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="saveCsv" Click="SaveCsv_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Save CSV..." Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="💾" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="loadCsv" Click="LoadCsv_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Load CSV..." Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="📂" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="20" Background="Transparent"/>
                <MenuItem Name="reset" Click="Reset_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Revert All Spawns" Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="♻️" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Name="areaList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={x:Static local:Randomize.GeneratedAreaList}}" SelectionChanged="AreaList_SelectionChanged"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <ItemsControl Name="spawnEntries" ItemsSource="{Binding ElementName=areaList, Path=SelectedItem.SpawnEntriesView, Mode=OneWay}" IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF606060" BorderThickness="1" Margin="5" CornerRadius="5" Background="#FF181818">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem IsCheckable="True" IsChecked="{Binding NightOnly}">
                                        <MenuItem.Header>
                                            <emoji:TextBlock Text="🌙 Night-Only" Margin="0"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <emoji:TextBlock Text="🎲: " Margin="0" ToolTip="Weight"/>
                                    <TextBox Text="{Binding Weight}" Margin="0" BorderThickness="0" MinWidth="10"
                                             PreviewTextInput="NonNegIntSize9_PreviewTextInput"
                                             DataObject.Pasting="NonNegIntSize9_Pasting"/>
                                    <TextBlock Text=" " Margin="0"/>
                                    <emoji:TextBlock Text="🌙" Margin="0" ToolTip="Night-Only" KeyboardNavigation.TabNavigation="Once">
                                        <emoji:TextBlock.Style>
                                            <Style TargetType="emoji:TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NightOnly}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </emoji:TextBlock.Style>
                                    </emoji:TextBlock>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding SpawnList}" IsTabStop="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FF404040" Background="#FF202020" BorderThickness="1" Margin="2" CornerRadius="5">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem IsCheckable="True" IsChecked="{Binding IsBoss}" Checked="Boss_CheckChanged" Unchecked="Boss_CheckChanged">
                                                            <MenuItem.Header>
                                                                <emoji:TextBlock Text="😈 Boss" Margin="0"/>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="32"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Stretch="Uniform" Source="{Binding IconPath}"/>
                                                        <TextBox Grid.Column="1" Text="{Binding ResolvedName, Mode=OneWay}" Margin="0" VerticalAlignment="Top"
                                                                 BorderThickness="0" GotFocus="NameTextBox_GotFocus" TextWrapping="Wrap" MaxWidth="100"/>
                                                        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={x:Static local:Data.SimpleNameValues}, Mode=OneWay}"
                                                                  SelectedItem="{Binding SimpleName}" Visibility="Collapsed" SelectionChanged="ComboBox_SelectionChanged"
                                                                  DropDownClosed="ComboBox_DropDownClosed"/>
                                                        <emoji:TextBlock Grid.Column="2" Text="😈" Margin="0" ToolTip="Boss" KeyboardNavigation.TabNavigation="Once">
                                                            <emoji:TextBlock.Style>
                                                                <Style TargetType="emoji:TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsBoss}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </emoji:TextBlock.Style>
                                                        </emoji:TextBlock>
                                                    </Grid>
                                                    <GroupBox Grid.Column="1" VerticalAlignment="Top">
                                                        <GroupBox.Header>
                                                            <TextBlock Margin="0">Level</TextBlock>
                                                        </GroupBox.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Text="{Binding MinLevel}" Margin="0" BorderThickness="0" MinWidth="10"
                                                                     PreviewTextInput="PositiveIntSize9_PreviewTextInput"
                                                                     DataObject.Pasting="PositiveIntSize9_Pasting"/>
                                                            <TextBlock Margin="0">-</TextBlock>
                                                            <TextBox Text="{Binding MaxLevel}" Margin="0" BorderThickness="0" MinWidth="10"
                                                                     PreviewTextInput="PositiveIntSize9_PreviewTextInput"
                                                                     DataObject.Pasting="PositiveIntSize9_Pasting"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Grid.Column="2" VerticalAlignment="Top">
                                                        <GroupBox.Header>
                                                            <TextBlock Margin="0">Count</TextBlock>
                                                        </GroupBox.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Text="{Binding MinGroupSize}" Margin="0" BorderThickness="0" MinWidth="10"
                                                                     PreviewTextInput="PositiveIntSize9_PreviewTextInput"
                                                                     DataObject.Pasting="PositiveIntSize9_Pasting"/>
                                                            <TextBlock Margin="0">-</TextBlock>
                                                            <TextBox Text="{Binding MaxGroupSize}" Margin="0" BorderThickness="0" MinWidth="10"
                                                                     PreviewTextInput="PositiveIntSize9_PreviewTextInput"
                                                                     DataObject.Pasting="PositiveIntSize9_Pasting"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
