Window/PalSpawnWindow.xaml

<Window x:Class="PalworldRandomizer.PalSpawnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalworldRandomizer"
        mc:Ignorable="d"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Pal Spawn Viewer" Height="600" Width="1000" Background="#FF181818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem IsTabStop="False">
                <MenuItem.Header>
                    <TextBlock Text="File" Margin="0"/>
                </MenuItem.Header>
                <MenuItem Name="savePak" Click="SavePak_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Save PAK..." Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="💾" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="loadPak" Click="LoadPak_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Load PAK..." Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="📂" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="saveCsv" Click="SaveCsv_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Save CSV..." Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="💾" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="loadCsv" Click="LoadCsv_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Load CSV..." Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="📂" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="20" Background="Transparent"/>
                <MenuItem Name="reset" Click="Reset_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Revert All Spawns" Margin="0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <emoji:TextBlock Text="♻️" Margin="0" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Name="areaList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={x:Static local:Randomize.GeneratedAreaList}}" SelectionChanged="AreaList_SelectionChanged"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <ItemsControl Name="spawnEntries" ItemsSource="{Binding ElementName=areaList, Path=SelectedItem.SpawnEntriesView, Mode=OneWay}" IsTabStop="False"
                          AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF606060" BorderThickness="1" Margin="5" CornerRadius="5" Background="#FF181818"
                                Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex)}">
                            <Border.ContextMenu>
                                <ContextMenu Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex)}">
                                    <MenuItem IsCheckable="True" IsChecked="{Binding NightOnly, NotifyOnSourceUpdated=True}" Binding.SourceUpdated="AreaProperty_SourceUpdated">
                                        <MenuItem.Header>
                                            <emoji:TextBlock Text="🌙 Night-Only" Margin="0"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <emoji:TextBlock Text="🎲: " Margin="0" ToolTip="Weight"/>
                                    <TextBox Text="{Binding Weight, NotifyOnSourceUpdated=True}" Margin="0" BorderThickness="0" MinWidth="10"
                                             PreviewTextInput="NonNegIntSize9_PreviewTextInput"
                                             DataObject.Pasting="NonNegIntSize9_Pasting"
                                             Binding.SourceUpdated="AreaProperty_SourceUpdated"/>
                                    <TextBlock Text=" " Margin="0"/>
                                    <emoji:TextBlock Text="🌙" Margin="0" ToolTip="Night-Only" KeyboardNavigation.TabNavigation="Once">
                                        <emoji:TextBlock.Style>
                                            <Style TargetType="emoji:TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NightOnly}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </emoji:TextBlock.Style>
                                    </emoji:TextBlock>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding SpawnList}" IsTabStop="False"
                                              AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FF404040" Background="#FF202020" BorderThickness="1" Margin="2" CornerRadius="5"
                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                <Border.ContextMenu>
                                                    <ContextMenu Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex)}">
                                                        <MenuItem IsCheckable="True" IsChecked="{Binding IsBoss, NotifyOnSourceUpdated=True}" Checked="Boss_CheckChanged"
                                                                  Unchecked="Boss_CheckChanged" Binding.SourceUpdated="AreaProperty_SourceUpdated"
                                                                  IsEnabled="{Binding BossChangeable}">
                                                            <MenuItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="/Resources/Images/UI/T_icon_enemy_strong.png" Stretch="Uniform" Height="16"/>
                                                                    <TextBlock Text=" Boss" Margin="0"/>
                                                                </StackPanel>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem Click="PalDuplicate_Click">
                                                            <MenuItem.Header>
                                                                <emoji:TextBlock Text="Duplicate Pal" Margin="0"/>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <Separator Height="20" Background="Transparent"/>
                                                        <MenuItem Click="PalDelete_Click">
                                                            <MenuItem.Header>
                                                                <emoji:TextBlock Text="Delete Pal" Margin="0"/>
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <emoji:TextBlock Text="❌" Margin="0" HorizontalAlignment="Center"/>
                                                            </MenuItem.Icon>
                                                            <MenuItem.Style>
                                                                <Style TargetType="MenuItem">
                                                                    <Setter Property="IsEnabled" Value="True"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                                                                Path=PlacementTarget.Tag.Items.Count}" Value="1">
                                                                            <Setter Property="IsEnabled" Value="False"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </MenuItem.Style>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="32"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Stretch="Uniform" Source="{Binding IconPath}"/>
                                                        <TextBox Grid.Column="1" Text="{Binding ResolvedName, Mode=OneWay}" Margin="0" VerticalAlignment="Top"
                                                                 BorderThickness="0" GotFocus="NameTextBox_GotFocus" TextWrapping="Wrap" MaxWidth="100"/>
                                                        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={x:Static local:Data.SimpleNameValues}, Mode=OneWay}"
                                                                  SelectedItem="{Binding SimpleName}" Visibility="Collapsed" SelectionChanged="ComboBox_SelectionChanged"
                                                                  DropDownClosed="ComboBox_DropDownClosed" Binding.SourceUpdated="AreaProperty_SourceUpdated"/>
                                                        <Image Grid.Column="2" Source="/Resources/Images/UI/T_icon_enemy_strong.png" Stretch="Uniform" Height="16"
                                                               VerticalAlignment="Top" ToolTip="Boss">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsBoss}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Grid>
                                                    <GroupBox Grid.Column="1" VerticalAlignment="Top">
                                                        <GroupBox.Header>
                                                            <TextBlock Margin="0">Level</TextBlock>
                                                        </GroupBox.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Text="{Binding MinLevel, NotifyOnSourceUpdated=True}" Margin="0" BorderThickness="0" MinWidth="10"
                                                                     PreviewTextInput="PositiveIntSize9_PreviewTextInput"
                                                                     DataObject.Pasting="PositiveIntSize9_Pasting"
                                                                     Binding.SourceUpdated="AreaProperty_SourceUpdated"/>
                                                            <TextBlock Margin="0">-</TextBlock>
                                                            <TextBox Text="{Binding MaxLevel, NotifyOnSourceUpdated=True}" Margin="0" BorderThickness="0" MinWidth="10"
                                                                     PreviewTextInput="PositiveIntSize9_PreviewTextInput"
                                                                     DataObject.Pasting="PositiveIntSize9_Pasting"
                                                                     Binding.SourceUpdated="AreaProperty_SourceUpdated"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Grid.Column="2" VerticalAlignment="Top">
                                                        <GroupBox.Header>
                                                            <TextBlock Margin="0">Count</TextBlock>
                                                        </GroupBox.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Text="{Binding MinGroupSize, NotifyOnSourceUpdated=True}" Margin="0" BorderThickness="0" MinWidth="10"
                                                                     PreviewTextInput="PositiveIntSize9_PreviewTextInput"
                                                                     DataObject.Pasting="PositiveIntSize9_Pasting"
                                                                     Binding.SourceUpdated="AreaProperty_SourceUpdated"/>
                                                            <TextBlock Margin="0">-</TextBlock>
                                                            <TextBox Text="{Binding MaxGroupSize, NotifyOnSourceUpdated=True}" Margin="0" BorderThickness="0" MinWidth="10"
                                                                     PreviewTextInput="PositiveIntSize9_PreviewTextInput"
                                                                     DataObject.Pasting="PositiveIntSize9_Pasting"
                                                                     Binding.SourceUpdated="AreaProperty_SourceUpdated"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
