Window/PalSpawnWindow.xaml

<Window x:Class="PalworldRandomizer.PalSpawnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalworldRandomizer"
        mc:Ignorable="d"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Pal Spawn Viewer" Height="600" Width="1000" Background="#FF181818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="File" Margin="0"/>
                </MenuItem.Header>
                <MenuItem Name="savePak" Click="savePak_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Save PAK..." Margin="0"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="loadPak" Click="loadPak_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Load PAK..." Margin="0"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="saveCsv" Click="saveCsv_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Save CSV..." Margin="0"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="loadCsv" Click="loadCsv_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Load CSV..." Margin="0"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Height="20" Background="Transparent"/>
                <MenuItem Name="reset" Click="reset_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Revert All Spawns" Margin="0"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Name="areaList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={x:Static local:Randomize.generatedAreaList}}" SelectionChanged="areaList_SelectionChanged"/>
        <ScrollViewer Name="spawnScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <ItemsControl Name="spawnEntries" ItemsSource="{Binding ElementName=areaList, Path=SelectedItem.spawnEntriesView, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF606060" BorderThickness="1" Margin="5" CornerRadius="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <emoji:TextBlock Text="🎲: " Margin="0" ToolTip="Weight"/>
                                    <TextBlock Text="{Binding weight}" Margin="0"/>
                                    <TextBlock Text="  " Margin="0"/>
                                    <emoji:TextBlock Text="{Binding timeOfDay}" Margin="0" ToolTip="Night-Only"/>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding spawnList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FF404040" Background="#FF202020" BorderThickness="1" Margin="2" CornerRadius="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="32"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Stretch="Uniform" Source="{Binding iconPath}"/>
                                                        <emoji:TextBlock Grid.Column="1" Text="{Binding resolvedName}" Margin="5,0,5,0"
                                                                            MaxWidth="100" TextWrapping="Wrap"/>
                                                    </Grid>
                                                    <GroupBox Grid.Column="1">
                                                        <GroupBox.Header>
                                                            <TextBlock Margin="0">Level</TextBlock>
                                                        </GroupBox.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding minLevel}" Margin="0"/>
                                                            <TextBlock Margin="0">-</TextBlock>
                                                            <TextBlock Text="{Binding maxLevel}" Margin="0"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Grid.Column="2">
                                                        <GroupBox.Header>
                                                            <TextBlock Margin="0">Count</TextBlock>
                                                        </GroupBox.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding minGroupSize}" Margin="0"/>
                                                            <TextBlock Margin="0">-</TextBlock>
                                                            <TextBlock Text="{Binding maxGroupSize}" Margin="0"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
